<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>slider</title>
</head>
<body>
	<div class="control-guide">
		<span class="open">-</span>
		<div class="holder">
			<h4>control guide <span class="close">x</span></h4>
			<ul>
				<li>left and right arrows</li>
				<li>left and right window edges <strong>** the center of the first and last 25% of the window **</strong></li>
				<li>dots</li>
				<li>to stop auto sliding just hover on image <span class="stopped"></span></li>
			</ul>
		</div>
	</div>

	<div class="blurred"></div>
	
	<div class="slider-wrapper">
		<div class="carousel-slide">
			<div class="carousel-container"></div>
			<div class="dots"></div>
		</div>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>